﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
        <tbody class="gmail_msg">
            <tr class="gmail_msg">
                <td class="gmail_msg">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td height="5" class="gmail_msg"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;color:#000;font-size:10px;background-color:#ffffff;height:50px;padding:10px 10px;width:100%" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td class="gmail_msg"><img src="https://ci4.googleusercontent.com/proxy/MQWjEXEvtreJ4pDAyqdduIq2tTFKo_N4ZdOAaYpq18OBY14dxkHuI_RYT0KpZzTveFB-SaecG-AMwPybZRyWBfx0CqQp-KjSJ34qWIFRBhZM3Um_g6ZOq4zSkw1DUCnoHQ=s0-d-e1-ft#https://img.viajanet.com.br/EmailTransacional/images/ViajaNet/logo-novo.gif" alt=" " height="40" class="gmail_msg"></td>
                                <td width="142" align="right" class="gmail_msg"><a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=GWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEoodBP4qECsGcZ1E7vtx2ChSh2uvD0zSuyxQ2U0v28kdCt0HN7aweSMtIO1n6yUqpitu6VrhVSrQ5kdA1-2BumorRl-2BeOW5K4Ecw8ObSH7hTkNTYUX7PK7GkS-2F7BCk8HwGy4e1-2FlMrSMCI2S46qiw2oCxVs3XLqmNFFTk3-2B5mU5wZNKrid-2BVqYV-2BOyjivK8V8J4bDC7dPwwMpMiKCG4o-2FYlc4B8fQxIYrgGaMV0SLdOPDoM0T8dpF0uFoHxBwMCyAnb-2BxHv-2F2TZS-2ByjEgQoYpZ5Xz_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFHBM8llAYo7R39Aj1alF5sDPX4e4tfd3i7s53MRDzFDixe2iD0QxST5JrUwFEbUY-2Fh-2Fb8JqnT3-2FC-2BhPQC7jx6HDlE6uTYkI8oxrGer-2BCikV8p7hx6bgeEVZIc0d-2FUXfj3A3-2FEJI4zj8B-2F33C2Y2Pv-2FN5aintc5pFX3XLU9bzcFoWiZNaSml25Je7rMgPXkWA5w-3D-3D" style="font-size:10px;color:#666666;font-weight:normal" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DGWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEoodBP4qECsGcZ1E7vtx2ChSh2uvD0zSuyxQ2U0v28kdCt0HN7aweSMtIO1n6yUqpitu6VrhVSrQ5kdA1-2BumorRl-2BeOW5K4Ecw8ObSH7hTkNTYUX7PK7GkS-2F7BCk8HwGy4e1-2FlMrSMCI2S46qiw2oCxVs3XLqmNFFTk3-2B5mU5wZNKrid-2BVqYV-2BOyjivK8V8J4bDC7dPwwMpMiKCG4o-2FYlc4B8fQxIYrgGaMV0SLdOPDoM0T8dpF0uFoHxBwMCyAnb-2BxHv-2F2TZS-2ByjEgQoYpZ5Xz_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFHBM8llAYo7R39Aj1alF5sDPX4e4tfd3i7s53MRDzFDixe2iD0QxST5JrUwFEbUY-2Fh-2Fb8JqnT3-2FC-2BhPQC7jx6HDlE6uTYkI8oxrGer-2BCikV8p7hx6bgeEVZIc0d-2FUXfj3A3-2FEJI4zj8B-2F33C2Y2Pv-2FN5aintc5pFX3XLU9bzcFoWiZNaSml25Je7rMgPXkWA5w-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNHF_U05MEz4Qs92KcZhJPIzWRRF3Q">Acompanhe seu pedido</a></td>
                                <td width="142" align="right" class="gmail_msg"><a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=GWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWErh5atby6iN02Hg-2FjQkxcTtQ2XIQDIDaBkFHLOABdlrebsENq-2BuP7H6NP2fyibBSe1TaX3-2B0pK7Qin5qMmd9CjvBSi9c0oLacRRTFM30LRxINkrJo7qU2CNMTT5IVrBNWa0a-2BqIzy0JS-2FP0qLVChZRZBl-2F7u29yf-2FOOG2IO5wbg5A-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFFTDWjqgRSG8JWBTb35DtG2G9Ovc-2B3Iv0IbX40NC9yHftsBlnWbaKWd7PetO-2Fbcj4400PQ7C6-2FZVUTsXMn-2B4sF1-2FMigyjuN8g2mk-2B-2FjgwOBtvHZ2UyzquyD9NSVL3mn2aNTFCk1cjmq-2BAKYZgqzq717fg1uc3s1HmvjpkskE22Xwao0KE8ncolayMXBVi-2BBfQA-3D-3D" style="font-size:10px;color:#666666;font-weight:normal;margin-right:10px" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DGWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWErh5atby6iN02Hg-2FjQkxcTtQ2XIQDIDaBkFHLOABdlrebsENq-2BuP7H6NP2fyibBSe1TaX3-2B0pK7Qin5qMmd9CjvBSi9c0oLacRRTFM30LRxINkrJo7qU2CNMTT5IVrBNWa0a-2BqIzy0JS-2FP0qLVChZRZBl-2F7u29yf-2FOOG2IO5wbg5A-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFFTDWjqgRSG8JWBTb35DtG2G9Ovc-2B3Iv0IbX40NC9yHftsBlnWbaKWd7PetO-2Fbcj4400PQ7C6-2FZVUTsXMn-2B4sF1-2FMigyjuN8g2mk-2B-2FjgwOBtvHZ2UyzquyD9NSVL3mn2aNTFCk1cjmq-2BAKYZgqzq717fg1uc3s1HmvjpkskE22Xwao0KE8ncolayMXBVi-2BBfQA-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNGjJG0cvrkNt3XfMb6OPS6rCt2X4Q">Central de Atendimento</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="background-color:#0164bf" class="gmail_msg">
                <td width="640" style="width:640px;padding:15px 20px" class="m_5573096065355744521headerMenu gmail_msg">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:25px" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td align="left" class="gmail_msg"></td>
                                <td align="right" style="color:#fff" class="gmail_msg">reserva solicitada</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td bgcolor="#FFF3E0" style="border:1px #ffe795 solid;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#505050" align="center" height="58" class="gmail_msg">
                    Olá <strong class="gmail_msg">CARLOS NORRIS</strong>,estamos processando seu pedido!<br class="gmail_msg"> Após a confirmação do pagamento, você receberá sua passagem aérea.
                </td>
            </tr>
            <tr class="gmail_msg">
                <td height="125" align="center" bgcolor="#FFFFFF" style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid;border-bottom:1px #eeeeee dashed" class="gmail_msg">
                    <table width="570" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td height="31" colspan="2" align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666" class="gmail_msg"><span style="color:#006cc9;font-size:17px;font-weight:bold" class="gmail_msg"><br class="gmail_msg">informações do cliente<br class="gmail_msg"><br class="gmail_msg"></span></td>
                                <td width="177" rowspan="4" align="center" class="gmail_msg">
                                    <table width="152" height="44" bgcolor="#F9F9F9" border="0" cellspacing="0" cellpadding="0" style="border:1px #dddddd solid" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td height="42" class="gmail_msg"></td>
                                                <td height="42" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#777777;border-top:5px #f9f9f9 solid;border-bottom:5px #f9f9f9 solid" class="gmail_msg">
                                                    Número da reserva<br class="gmail_msg"><span style="font-size:21px;font-weight:bold;color:#f07400" class="gmail_msg">90150681</span>
                                                </td>
                                                <td height="42" class="gmail_msg"></td>
                                            </tr>
                                        </tbody>
                                    </table><span style="font-family:Arial,Helvetica,sans-serif;font-size:10px" class="gmail_msg"><span style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#666666" class="gmail_msg"><br class="gmail_msg">Utilize esse número para falar com nosso atendimento.<br class="gmail_msg"></span></span>
                                </td>
                            </tr>
                            <tr class="gmail_msg">
                                <td width="74" height="22" align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666" class="gmail_msg">Cliente:</td>
                                <td width="319" align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;font-weight:bold" class="gmail_msg">CARLOS NORRIS</td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="21" align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666" class="gmail_msg">E-mail:</td>
                                <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;font-weight:bold" class="gmail_msg"><a href="mailto:testedevviajanet@gmail.com" class="gmail_msg" target="_blank">testedevviajanet@gmail.com</a></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="7" colspan="2" align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px" class="gmail_msg"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td height="100" align="center" style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" class="gmail_msg">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td height="18" colspan="7" class="gmail_msg">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td width="10" class="gmail_msg"></td>
                                                <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666" class="gmail_msg"><span style="color:#006cc9;font-size:17px;font-weight:bold" class="gmail_msg">passageiros</span></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td width="10" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td colspan="7" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#666666" class="gmail_msg">
                                                    Nome
                                                </td>
                                                <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#666666" class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td align="right" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#666666" class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;text-align:left" class="gmail_msg">
                                                    <strong class="gmail_msg">NORRIS, CARLOS</strong>(Adulto)
                                                </td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;text-align:right" class="gmail_msg">
                                                    <img src="https://ci3.googleusercontent.com/proxy/K3E3ctpAtkRnkOTMN7mhrLdcR6e_7eDN6JjOKS27oobo_azdyuXW4igCRb6DIqn5LzI7OrehZz-A0tK0kfDwTAaoG0SFFgBxsxa-67LbPBSSwc01AamHcARXY6C_6LhY=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/emprocessamento-br.jpg" width="10" class="gmail_msg"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#f07400;font-weight:bold;height:20px" class="gmail_msg">
                                                        aguarde a confirmação do pagamento
                                                    </span>
                                                </td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#666666" class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td align="right" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#666666" class="gmail_msg">
                                                    <span style="color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:10px" class="gmail_msg">
                                                        Utilize este código para confirmar seu <br class="gmail_msg"> embarque no aeroporto ou pela internet.
                                                    </span>
                                                </td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="left" class="gmail_msg">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td width="80" height="27" align="center" bgcolor="#006cc9" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-weight:bold;font-size:15px" class="gmail_msg">
                                    Ida
                                </td>
                                <td width="10" class="gmail_msg"></td>
                                <td width="535" align="left" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:15px;color:#006cc9" class="gmail_msg">
                                    <table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:15px;color:#006cc9" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td align="left" class="gmail_msg">São Paulo</td>
                                                <td class="gmail_msg"><img src="https://ci4.googleusercontent.com/proxy/gVTy1uhAfYMA41n8Gv2sugQndWHbAeBAgATeeHg91myjTSF4cRuupXvLBKLbEQ3uWoqsh_iSQdkVz9p5AXsH5WQ3K2uuhH5Dsfu4rtDrcVQXHvg=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/aviao.jpg" alt="" width="40" height="20" style="display:block;border:0px" class="gmail_msg"></td>
                                                <td align="left" class="gmail_msg">Rio de Janeiro</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><br class="gmail_msg"><table width="598" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;color:#666666" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td width="15" class="gmail_msg"></td>
                                <td height="20" colspan="10" align="center" class="gmail_msg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;color:#666666" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td width="24" height="20" align="center" bgcolor="#ECECEC" style="color:#666666;font-weight:bold" class="gmail_msg">1</td>
                                                <td width="10" class="gmail_msg"><img src="https://ci5.googleusercontent.com/proxy/eyL4RsLV8U6tRhfzm9cIH3_wmcYv_gpqBv6ANV-fsB1mzqhKS1AQskICsjiA4SyvQnQ3vy67N4A-RIUFI9jl6uUSvhTbYclg5FvCiBWnJw4n_g=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/seta.jpg" width="10" height="20" style="display:block;border:0px" class="gmail_msg"></td>
                                                <td width="10" class="gmail_msg"></td>
                                                <td width="526" align="left" style="font-weight:bold;color:#f07400;font-size:17px" class="gmail_msg">
                                                    voo
                                                    3926
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="gmail_msg">
                                <td class="gmail_msg"></td>
                                <td height="10" colspan="4" class="gmail_msg"></td>
                                <td width="15" class="gmail_msg"></td>
                                <td width="10" class="gmail_msg"></td>
                                <td width="200" class="gmail_msg"></td>
                                <td width="10" class="gmail_msg"></td>
                                <td width="15" colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="16" class="gmail_msg"></td>
                                <td width="110" rowspan="3" align="center" style="border:1px #dddddd solid;font-size:10px" class="gmail_msg"><img src="https://ci4.googleusercontent.com/proxy/Q-SP9umLTGszEz4aJiaF2cKsA4xGGSP7uFdOVu0lEiSF_Fx1Yh8Upvxih38DhUU5ES0tm2ukApGZc__i0bo2qiKvGi8G5eGgFvAGH097tNnxcXIzpqjVU2mV=s0-d-e1-ft#http://www.viajanet.com.br/WebCommon/Images/IconsCiasViajanet/JJ.GIF" border="0" class="gmail_msg"><br class="gmail_msg">LATAM</td>
                                <td width="10" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td width="203" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td width="10" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td rowspan="2" align="left" bgcolor="#E9E9E9" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-top:1px #dddddd solid" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-top:1px #dddddd solid;border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="33" class="gmail_msg"></td>
                                <td class="gmail_msg"></td>
                                <td align="left" style="font-size:12px;font-weight:bold" class="gmail_msg">
                                    São Paulo
                                    (<span style="color:#006cc9" class="gmail_msg">CGH</span>)
                                    <br class="gmail_msg"><span style="font-size:10px;font-weight:normal" class="gmail_msg">Congonhas</span>
                                </td>
                                <td class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="font-size:12px;font-weight:bold" class="gmail_msg">
                                    Rio de Janeiro
                                    (<span style="color:#006cc9" class="gmail_msg">GIG</span>)
                                    <br class="gmail_msg"><span style="font-size:10px;font-weight:normal" class="gmail_msg">Galeão - Antônio Carlos Jobim</span>
                                </td>
                                <td align="left" bgcolor="#F7F7F7" style="border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="15" class="gmail_msg"></td>
                                <td class="gmail_msg"></td>
                                <td class="gmail_msg"></td>
                                <td class="gmail_msg"></td>
                                <td rowspan="2" bgcolor="#E9E9E9" class="gmail_msg"><img src="https://ci4.googleusercontent.com/proxy/Mn8sIxqQnAVdDI0Q0ElkoMPBVFKAgU2UF9IPsvDHffApZXYZqJQnjoBowui9MbCnWbcuE2z8PRaalxSALwr3os105jOm9KMv1_SO9sVBjrLQXbMI=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/seta-2.jpg" width="15" height="10" style="display:block;border:0px" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="14" class="gmail_msg"></td>
                                <td bgcolor="#F9F9F9" style="border-left:1px #dddddd solid;border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td class="gmail_msg"></td>
                                <td rowspan="2" align="left" style="font-size:11px;font-weight:bold" class="gmail_msg">
                                    Partindo às <span style="color:#006cc9" class="gmail_msg">12h25min</span><br class="gmail_msg"><span style="font-size:13px;font-weight:normal" class="gmail_msg">quinta-feira, 31 de agosto</span><br class="gmail_msg"><span style="font-size:10px;color:#666666" class="gmail_msg">
                                        (Horário de São Paulo )
                                    </span>
                                </td>
                                <td rowspan="2" class="gmail_msg"></td>
                                <td bgcolor="#F7F7F7" class="gmail_msg"></td>
                                <td rowspan="2" align="left" bgcolor="#F7F7F7" style="font-size:11px;font-weight:bold" class="gmail_msg">
                                    Chegando às <span style="color:#006cc9" class="gmail_msg">13h20min</span><br class="gmail_msg"><span style="font-size:13px;font-weight:normal" class="gmail_msg">quinta-feira, 31 de agosto</span><br class="gmail_msg"><span style="font-size:10px;color:#666666" class="gmail_msg">
                                        (Horário de Rio de Janeiro)
                                    </span>
                                </td>
                                <td bgcolor="#F7F7F7" style="border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td class="gmail_msg"></td>
                                <td height="26" align="center" bgcolor="#F9F9F9" style="border-left:1px #dddddd solid;border-right:1px #dddddd solid;font-size:11px" class="gmail_msg"><strong class="gmail_msg">Econômica</strong></td>
                                <td class="gmail_msg"></td>
                                <td rowspan="2" bgcolor="#E9E9E9" align="left" style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td bgcolor="#F7F7F7" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td class="gmail_msg"></td>
                                <td height="15" align="center" bgcolor="#F9F9F9" style="border-left:1px #dddddd solid;border-right:1px #dddddd solid;border-bottom:1px #dddddd solid;font-size:11px" class="gmail_msg"></td>
                                <td style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td bgcolor="#F7F7F7" style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                <td align="left" bgcolor="#F7F7F7" style="border-bottom:1px #dddddd solid;border-right:1px #dddddd solid" class="gmail_msg"></td>
                                <td colspan="2" class="gmail_msg"></td>
                            </tr>
                        </tbody>
                    </table><br class="gmail_msg"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td height="15" style="border-bottom:1px #eeeeee dashed" class="gmail_msg"></td>
                            </tr>
                            <tr class="gmail_msg">
                                <td height="14" class="gmail_msg"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td height="185" align="center" bgcolor="#FFFFFF" style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" class="gmail_msg">
                    <table width="570" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td width="253" height="186" align="left" class="gmail_msg">
                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" height="23%" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td width="41%" align="left" style="font-family:Arial,Helvetica,sans-serif;color:#006cc9;font-size:17px;font-weight:bold" class="gmail_msg">
                                                    pagamento
                                                </td>
                                                <td width="8%" bgcolor="#0F9400" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:12px;font-weight:bold" class="gmail_msg"><img src="https://ci6.googleusercontent.com/proxy/K6JTD2DxERwp0tDvY5umHONK_5qo86LruZr3NeqAMSpHJpMqM-svtlVZHpVsVOZ4wCg4RzUW5y6dTNx_FVVCeLEVUAv2wUaiSo7IpQAVpfA6mKIfQ4HPXu2PQG43bEQMS6nO5A=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/emprocessamentoreserva.jpg" alt="" width="21" height="22" style="display:block;border:0px" class="gmail_msg"></td>
                                                <td width="51%" height="19" align="left" bgcolor="#F07500" style="font-family:Arial,Helvetica,sans-serif;color:#fff;font-size:12px;font-weight:bold" class="gmail_msg">
                                                    Em processamento
                                                </td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td width="67%" height="20" align="left" class="gmail_msg">
                                                    Adultos (1)
                                                </td>
                                                <td width="33%" align="right" style="font-weight:bold" class="gmail_msg">R$ 135,00</td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td height="20" align="left" class="gmail_msg">
                                                    Encargos de emissão
                                                </td>
                                                <td align="right" style="font-weight:bold" class="gmail_msg">R$ 70,00</td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td height="19" align="left" class="gmail_msg">
                                                    Taxa de embarque
                                                </td>
                                                <td align="right" style="font-weight:bold" class="gmail_msg">R$ 29,90</td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="right" style="font-weight:bold" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td align="left" style="font-weight:bold;color:#006cc9" class="gmail_msg">
                                                    Valor total
                                                </td>
                                                <td align="right" style="font-weight:bold;color:#006cc9" class="gmail_msg">R$ 234,90</td>
                                            </tr>
                                        </tbody>
                                    </table><br class="gmail_msg">
                                </td>
                                <td width="50" class="gmail_msg"></td>
                                <td width="267" bgcolor="#F7F7F7" class="gmail_msg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;color:#666666;font-family:Arial,Helvetica,sans-serif" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td width="4%" class="gmail_msg"></td>
                                                <td width="73%" align="left" class="gmail_msg"><strong class="gmail_msg">Cartão de Crédito<br class="gmail_msg">XXXXXXXXXXXX1111</strong></td>
                                                <td width="19%" align="center" class="gmail_msg"><img border="0" src="https://ci4.googleusercontent.com/proxy/pFZ1gK_oRNQqZwfxwCSbK0q1gB6HSm4HcYuT9SfiTzGeHg7odFcEPKvpUNBfcNVsRCGwbfiDKL6Jed9HBzRDUCvuaK7wyTHEutbxmshFbuY=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/VI.jpg" class="gmail_msg"></td>
                                                <td width="4%" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" style="font-weight:bold;color:#006cc9" class="gmail_msg">1x R$ 204,90 a vista</td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td width="4%" class="gmail_msg"></td>
                                                <td width="73%" align="left" class="gmail_msg"><strong class="gmail_msg">Cartão de Crédito<br class="gmail_msg">XXXXXXXXXXXX1111</strong></td>
                                                <td width="19%" align="center" class="gmail_msg"><img border="0" src="https://ci4.googleusercontent.com/proxy/pFZ1gK_oRNQqZwfxwCSbK0q1gB6HSm4HcYuT9SfiTzGeHg7odFcEPKvpUNBfcNVsRCGwbfiDKL6Jed9HBzRDUCvuaK7wyTHEutbxmshFbuY=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/VI.jpg" class="gmail_msg"></td>
                                                <td width="4%" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td align="left" style="font-weight:bold;color:#006cc9" class="gmail_msg">1x R$ 30,00 a vista</td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td colspan="4" style="border-bottom:1px #dddddd dashed" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td class="gmail_msg"></td>
                                                <td colspan="2" align="left" class="gmail_msg">
                                                    <strong class="gmail_msg">
                                                        <br class="gmail_msg">Importante:
                                                    </strong><br class="gmail_msg"><br class="gmail_msg"><span style="font-size:10px" class="gmail_msg">A cobrança dos encargos ocorrerão separados em sua fatura dos valores da passagem.</span>
                                                </td>
                                                <td class="gmail_msg"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td align="center" class="gmail_msg">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-top:5px #f8f8f8 solid;margin-bottom:5px" class="gmail_msg">
                        <tbody>
                            <tr class="gmail_msg">
                                <td width="147" height="40" align="center" bgcolor="#E6F0F9" style="border-right:5px solid #f8f8f8" class="gmail_msg">
                                    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px #cbe1f3 solid" class="gmail_msg">
                                        <tbody>
                                            <tr class="gmail_msg">
                                                <td align="center" class="gmail_msg">
                                                    <table width="110" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                                                        <tbody>
                                                            <tr class="gmail_msg">
                                                                <td width="20" class="gmail_msg"><img src="https://ci4.googleusercontent.com/proxy/yEoDxB_CiYHTlEQWiZibthVPXA6aT1nEli6y9_6Vv3JTkGAJuhYgjHshg1J9-wFxSN3uA-OcF-14OUspWgvD1rwbDaI3ZEHCAPxXyGFUo8-_iEJuat-YggA=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/icone-aviao.jpg" width="20" height="20" alt="Televendas" style="display:block" border="0" class="m_5573096065355744521CToWUd gmail_msg"></td>
                                                                <td width="110" align="center" class="gmail_msg">
                                                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=GWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEqgkyJzITPk3XqlHB6X5v3NJr6JuHdN-2BEx1yKjEsai5LNGCcqTDgxgE3TrHA33zcpRc106ezKNVxvpuv-2Fg1aMYOrs3-2FGYgsGYaB-2FEiwGedvj9TbISaXRSi-2BTQfbjxb3Z3aseWUVU3ldIPpVYHddw8-2Bt_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFAnwRLLiM-2FFs9n3hv8xRl-2BSVbMRHvB-2BVAcue2bfWj6-2FDLXJ7szqtCJREBm90Y-2F5EzALB56pnNDFvKglcd8NWaa-2F6MKzkl4Kyt7tn8HcHj4EV9GKow6KzkMd2F5N1ZwzikexwsM1yP-2BedXln7fzB-2BHKWB4MkCdP9Gv4gPGH2YHYJGCUgdg10fQQ4JBbpKgLQLlw-3D-3D" style="color:#0070c9;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DGWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEqgkyJzITPk3XqlHB6X5v3NJr6JuHdN-2BEx1yKjEsai5LNGCcqTDgxgE3TrHA33zcpRc106ezKNVxvpuv-2Fg1aMYOrs3-2FGYgsGYaB-2FEiwGedvj9TbISaXRSi-2BTQfbjxb3Z3aseWUVU3ldIPpVYHddw8-2Bt_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFAnwRLLiM-2FFs9n3hv8xRl-2BSVbMRHvB-2BVAcue2bfWj6-2FDLXJ7szqtCJREBm90Y-2F5EzALB56pnNDFvKglcd8NWaa-2F6MKzkl4Kyt7tn8HcHj4EV9GKow6KzkMd2F5N1ZwzikexwsM1yP-2BedXln7fzB-2BHKWB4MkCdP9Gv4gPGH2YHYJGCUgdg10fQQ4JBbpKgLQLlw-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNGedFWw14qT_s338AIwMFxRlSppyQ">
                                                                        passagens
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="147" height="40" align="center" bgcolor="#F1EBF7" style="border-right:5px solid #f8f8f8" class="gmail_msg">
                                    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px #e3d7f1 solid" class="gmail_msg">
                                        <tbody>
                                            <tr class="gmail_msg">
                                                <td align="center" class="gmail_msg">
                                                    <table width="110" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                                                        <tbody>
                                                            <tr class="gmail_msg">
                                                                <td width="20" class="gmail_msg"><img src="https://ci3.googleusercontent.com/proxy/Lrm3VtRs22rI2zNqB8NUl-tWZd2RdJp-S-QhV_sIVXkxu-MzZ1Wqr2IbSDiKeNvQu8EWQWSkvmI8AoOTBkG1fnSHyshVcQIw0NiveD5XirvOf19ssnoneLc=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/icone-hotel.jpg" width="20" height="20" alt="Televendas" style="display:block" border="0" class="m_5573096065355744521CToWUd gmail_msg"></td>
                                                                <td width="110" align="center" class="gmail_msg">
                                                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=kGZDdemZ4TKvFDuzBvtltL52UKzBPRfrAfYr-2Fsa48-2F6oeg4mklZIZ5AnLwnA5qG1IHDd9s7etGHSCwYJXTdQ-2BxFmZSTtxJ1SCpiJH1w7zvPrpG1-2FIVFsVQVZ-2F-2B6uhr3O4OzwcgGk3gYz4SzZzny-2BwizAWlrWOafN2csauUkXc5bvc-2B6802fV49qq7uN1zGrX_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFAyPVe4c7SPOz9Vpn4RwmRbLH7Cr-2FzP9RxsnGSxeyi28WzVHKVWurGSGxeMOPxjWJ4qoLTuiFXzX9I38qD4GpYe5x8JWFPvFlXZRzot1HBtTfnp3MSWbnkrc9-2B2-2BElbB-2BXJJH1TMRXW3ai5KYBXNjVmk6PYhMz5yLGdTG2iwODa9gqRb7m9oOKix1bXxzdY4tg-3D-3D" style="color:#753eb6;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DkGZDdemZ4TKvFDuzBvtltL52UKzBPRfrAfYr-2Fsa48-2F6oeg4mklZIZ5AnLwnA5qG1IHDd9s7etGHSCwYJXTdQ-2BxFmZSTtxJ1SCpiJH1w7zvPrpG1-2FIVFsVQVZ-2F-2B6uhr3O4OzwcgGk3gYz4SzZzny-2BwizAWlrWOafN2csauUkXc5bvc-2B6802fV49qq7uN1zGrX_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFAyPVe4c7SPOz9Vpn4RwmRbLH7Cr-2FzP9RxsnGSxeyi28WzVHKVWurGSGxeMOPxjWJ4qoLTuiFXzX9I38qD4GpYe5x8JWFPvFlXZRzot1HBtTfnp3MSWbnkrc9-2B2-2BElbB-2BXJJH1TMRXW3ai5KYBXNjVmk6PYhMz5yLGdTG2iwODa9gqRb7m9oOKix1bXxzdY4tg-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNGoX64qkpTo0hEWJUGE4W1x2KllGw">
                                                                        hotéis
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="146" height="40" align="center" bgcolor="#F1F7E9" class="gmail_msg">
                                    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px #e3f1d3 solid" class="gmail_msg">
                                        <tbody>
                                            <tr class="gmail_msg">
                                                <td align="center" class="gmail_msg">
                                                    <table width="110" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                                                        <tbody>
                                                            <tr class="gmail_msg">
                                                                <td width="20" class="gmail_msg">
                                                                    <font size="1" color="#72B821" face="Arial, Helvetica, sans-serif" class="gmail_msg"><img src="https://ci6.googleusercontent.com/proxy/otUnqCoARGo-ialVPFhiXCfayjDxH-tIjM_XN0t2ues_52wmH8yzXYyk7CxphwUN8wcnshC1M2O77difaMv_D49IV8yWwnXG6Zpt5ctqAodO9YYublSWuSzbWg=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/icone-carros2.jpg" width="20" height="20" alt=">" style="display:block" border="0" class="m_5573096065355744521CToWUd gmail_msg"></font>
                                                                </td>
                                                                <td width="69" align="center" class="gmail_msg">
                                                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=8aSwJ4IDeU9nviUAjh8iwJ-2BkUEQ8a3Ei-2FVABvGM-2FxrAol7NTZJwrb-2FZxI96vGm6FSC393CIt-2FcR5yLUtVR4FMqb5kheV068gg1f20YITS3MQSWaRg8V5qsccpHfJhJCVtx7J0W5njhrXlyK3JtYGhvrOhiQFGx8v8b64LgdFMqe0Z4HS-2Bx87X7LmLsSfX9Gvob88x4ymNsVCoBrdLmeBCw-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFPYHDb3GAoCE9-2B51V9ByYJW1IuCKWeUgIgMT95psfaeIorDyL3-2B78CrY0RbsFfzhsqr6j5z-2Fj1f8G1S0uS3B7jnYgimzmUfUpt1UK6P-2FGBOBad-2FAb8XVFoNTyqn14-2BDtlM08-2BHicAgeGt-2BtDgbx-2BolqI5raqbRXFt7UwD1Dh2xeGGPOwDPMHPzAH18h-2BfCNsNQ-3D-3D" style="color:#72b821;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3D8aSwJ4IDeU9nviUAjh8iwJ-2BkUEQ8a3Ei-2FVABvGM-2FxrAol7NTZJwrb-2FZxI96vGm6FSC393CIt-2FcR5yLUtVR4FMqb5kheV068gg1f20YITS3MQSWaRg8V5qsccpHfJhJCVtx7J0W5njhrXlyK3JtYGhvrOhiQFGx8v8b64LgdFMqe0Z4HS-2Bx87X7LmLsSfX9Gvob88x4ymNsVCoBrdLmeBCw-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFPYHDb3GAoCE9-2B51V9ByYJW1IuCKWeUgIgMT95psfaeIorDyL3-2B78CrY0RbsFfzhsqr6j5z-2Fj1f8G1S0uS3B7jnYgimzmUfUpt1UK6P-2FGBOBad-2FAb8XVFoNTyqn14-2BDtlM08-2BHicAgeGt-2BtDgbx-2BolqI5raqbRXFt7UwD1Dh2xeGGPOwDPMHPzAH18h-2BfCNsNQ-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNEGqxzTYQwF8gFeL5Jx45E0bWMzfA">
                                                                        carros
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td class="gmail_msg">
                    <table width="100%" style="background:#0264bf;border-radius:3px" class="gmail_msg">
                        <tbody>
                            <tr class="gmail_msg">
                                <td style="font-size:17px;color:#fff;font-weight:bold;padding:20px 0px 20px 40px" class="gmail_msg">
                                    Fale com a gente!<br class="gmail_msg"><span style="font-size:13px;font-weight:normal" class="gmail_msg">Estamos nas redes sociais</span>
                                </td>
                                <td align="center" class="gmail_msg">
                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=ApojlOkGrQpEjRHcCTlJ3VXaiQotZJabXYl0-2FXOHQkXLTEWOXaIvt6NfwECNjbUPzEXIWHudRT3bJFVjDx7u3DpgFD9bXrjJtqekIdxfofzK8HUkiBCEFNt9mTaVSBmTUIPcOyNPrfp5QzIAnH2wfqaEypLhOJVUbUhVAW1DbfaQvQk00gJI1LCdHxHd-2FQT98OF4ORvdDHV-2Bj8ZSe30aSg-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFJuDZVwT3IkYBWn2fgPQc6XrBgH4cCo-2BevEY8S-2B-2BJjkjceDrq7SzdLMt4RA-2FDnrbJube9Peu3vD3H9qPaPfpj3FF7nJG3JpkpXlmH-2FRWbmjurhdd-2BLawypCZ-2FX-2BJt1QKYqFdAyWRSNGULCL5347yseppauf9Bf436uwCI7ZGfYwhb4gKE60PHHsqgG3JJKQFEQ-3D-3D" style="text-decoration:none;color:#fff;font-size:12px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DApojlOkGrQpEjRHcCTlJ3VXaiQotZJabXYl0-2FXOHQkXLTEWOXaIvt6NfwECNjbUPzEXIWHudRT3bJFVjDx7u3DpgFD9bXrjJtqekIdxfofzK8HUkiBCEFNt9mTaVSBmTUIPcOyNPrfp5QzIAnH2wfqaEypLhOJVUbUhVAW1DbfaQvQk00gJI1LCdHxHd-2FQT98OF4ORvdDHV-2Bj8ZSe30aSg-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFJuDZVwT3IkYBWn2fgPQc6XrBgH4cCo-2BevEY8S-2B-2BJjkjceDrq7SzdLMt4RA-2FDnrbJube9Peu3vD3H9qPaPfpj3FF7nJG3JpkpXlmH-2FRWbmjurhdd-2BLawypCZ-2FX-2BJt1QKYqFdAyWRSNGULCL5347yseppauf9Bf436uwCI7ZGfYwhb4gKE60PHHsqgG3JJKQFEQ-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNHLqWi-m0Ysw6tU2_fzsKwiz2mkGA">
                                        <img src="https://ci6.googleusercontent.com/proxy/_SzuGLSh2KV9QX1drSTEETvkJ7xZXxFZta3RCnx1pNgDQHcmEpAOavmDouZFU-re-DNKSHsH6xloQdjs487P4nl8kiW4fGJFiXO2yMWfrW04FGE4=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/ico-fb.gif" alt="" class="gmail_msg"><br class="gmail_msg">Facebook
                                    </a>
                                </td>
                                <td align="center" class="gmail_msg">
                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=aCoizbbGGiSYRFgL5RO-2FNp0vI-2Fux8Lyuk6czfoa94pJqK1ZnAVSlu3KQsUUBT2GiofiDMk0d8setnaol5KtkeHsFqQQjozUHA3Hieu2CCDuEF4kEQXcd143iBArpmczFbqr4LbLAF51RddlB1I053z3-2B8Zgm7aKBJf7iPUFoewLCGgVt-2BoFnltghfVFG4-2FF8R4596nklfDtRlfxMsgdj6A-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFFbz6GRJ35l4x08aMFz4PbJszUzIn9rK-2BCdBjIMgnZwUgWsSdLtgslz02vKdsVMDh1Ihij9a21fBioG85fEmFacQTJUXM9zTH1AqMVC83IoWftJyd3RS32X-2FYw-2BAdz2-2BsRwd8nRdGNVfsw-2FOSpQQrQ-2FUvgv9xKQgrAt4tCOI85irYFW7CpzYOHWCjAjj5Sn5mA-3D-3D" style="text-decoration:none;color:#fff;font-size:12px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DaCoizbbGGiSYRFgL5RO-2FNp0vI-2Fux8Lyuk6czfoa94pJqK1ZnAVSlu3KQsUUBT2GiofiDMk0d8setnaol5KtkeHsFqQQjozUHA3Hieu2CCDuEF4kEQXcd143iBArpmczFbqr4LbLAF51RddlB1I053z3-2B8Zgm7aKBJf7iPUFoewLCGgVt-2BoFnltghfVFG4-2FF8R4596nklfDtRlfxMsgdj6A-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFFbz6GRJ35l4x08aMFz4PbJszUzIn9rK-2BCdBjIMgnZwUgWsSdLtgslz02vKdsVMDh1Ihij9a21fBioG85fEmFacQTJUXM9zTH1AqMVC83IoWftJyd3RS32X-2FYw-2BAdz2-2BsRwd8nRdGNVfsw-2FOSpQQrQ-2FUvgv9xKQgrAt4tCOI85irYFW7CpzYOHWCjAjj5Sn5mA-3D-3D&amp;source=gmail&amp;ust=1490813929918000&amp;usg=AFQjCNG0XtUjHVwWjvIHYQCAgLEAHrUJ0Q">
                                        <img src="https://ci5.googleusercontent.com/proxy/mWL2eW083xkn6-VkepdDSA9Z1bNPzJmXx5JLcuc8RCQve5Wo7heFXkUhJzu6zJP_Kyoi8FrjHu7DS8RMxkmYkOsCJeUS4jemKVRbbgpCCNcuty2L=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/ico-gp.jpg" alt="" class="gmail_msg"><br class="gmail_msg">Google +
                                    </a>
                                </td>
                                <td align="center" class="gmail_msg">
                                    <a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=GWj-2FRpzsyNzdPod6DjYCEYc2lZ4jGQt1j-2BBKPLjiEy0-2BZEGMkDlamzOEvAOHim4vwca4Z6Qti9dCoo5R0vKuwFyYK6qUslsNyq2gRpZ4ZN6euL0qXNehBZKg7ARdXHXX-2FEDIZPa6pV2EILsZzZD5Vh6IIYcIH578J-2FPT7HtVy4lUcscK99GrffX-2BivnG98U5Z-2F3E7Ma-2FjZFBe3HMJn0NZA-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFGxbMyeKmqqYKe0H6uqKsGpg8aAgl-2BMREyKXtac6lSxCiO-2BSlFx77tuoFsTrd1ZfSdmlfcN6Bs2io4ctDBrfWMM-2F1672N2iJ5PHarbO0DrMU-2Fgl5Tqz9daqS9ZZPiCazwihA5r0dVC9MRjkicNERBd-2FyZX4xgJeoVfK-2FEcdjJtEFYlZq36mhtH1-2FqWRFWNvKvA-3D-3D" style="text-decoration:none;color:#fff;font-size:12px;font-weight:bold" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DGWj-2FRpzsyNzdPod6DjYCEYc2lZ4jGQt1j-2BBKPLjiEy0-2BZEGMkDlamzOEvAOHim4vwca4Z6Qti9dCoo5R0vKuwFyYK6qUslsNyq2gRpZ4ZN6euL0qXNehBZKg7ARdXHXX-2FEDIZPa6pV2EILsZzZD5Vh6IIYcIH578J-2FPT7HtVy4lUcscK99GrffX-2BivnG98U5Z-2F3E7Ma-2FjZFBe3HMJn0NZA-3D-3D_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFGxbMyeKmqqYKe0H6uqKsGpg8aAgl-2BMREyKXtac6lSxCiO-2BSlFx77tuoFsTrd1ZfSdmlfcN6Bs2io4ctDBrfWMM-2F1672N2iJ5PHarbO0DrMU-2Fgl5Tqz9daqS9ZZPiCazwihA5r0dVC9MRjkicNERBd-2FyZX4xgJeoVfK-2FEcdjJtEFYlZq36mhtH1-2FqWRFWNvKvA-3D-3D&amp;source=gmail&amp;ust=1490813929919000&amp;usg=AFQjCNEblLmcoREIdeolZoY8wWV3yNfshA">
                                        <img src="https://ci6.googleusercontent.com/proxy/8YY7lQyKk5mDFB93Z3XzZz1d2_5eCQ7aEl50IFiEcSe5eDdXwOzbWLBAGfZDQTO8yK5UlnG_bF29EB0qgDPoYqUjUFL7E_UBFVernOGy_1eHgpL7=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/ico-ig.gif" alt="" class="gmail_msg"><br class="gmail_msg">Instagram
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td height="15" style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid;border-bottom:1px #eeeeee dashed" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid" bgcolor="#FFFFFF" align="center" class="gmail_msg"></td>
            </tr>
            <tr class="gmail_msg">
                <td height="26" align="center" bgcolor="#FFFFFF" style="border-right:1px #eeeeee solid;border-left:1px #eeeeee solid;border-bottom:1px #eeeeee solid" class="gmail_msg">
                    <table width="570" border="0" cellspacing="0" cellpadding="0" class="gmail_msg">
                        <tbody class="gmail_msg">
                            <tr class="gmail_msg">
                                <td align="center" class="gmail_msg">
                                    <div style="width:40%;float:left;margin-top:20px;margin-bottom:20px;text-align:left;padding-left:50px" class="gmail_msg">
                                        <span style="font-size:19px;color:#006cc9;font-weight:bold" class="gmail_msg">
                                            Ainda tem dúvidas?
                                        </span><br class="gmail_msg"><span style="color:#666666;font-size:15px;line-height:20px" class="gmail_msg">Atendimento <strong class="gmail_msg">24horas</strong><br class="gmail_msg"><strong class="gmail_msg">7 Dias</strong> por semana</span>
                                    </div>
                                    <div style="width:45%;float:left;margin-top:30px;margin-bottom:20px" class="gmail_msg"><span style="font-family:Arial,Helvetica,sans-serif;font-size:27px;color:#016fbe;font-weight:bold;float:right" class="gmail_msg">4007-1510</span><img src="https://ci3.googleusercontent.com/proxy/uCS5LKAhQ0x7ngoNG2C49LzE8GK4Nps2WbeSfBuGpxeTvW6sP8vQoCfP9ftPjz7Ix1WbBAZJeo9hPu4BVcCM077a4W_sEXh_VU_-AEplvAy6YyO2Gbg=s0-d-e1-ft#http://img.viajanet.com.br/EmailTransacional/images/telefone.jpg" width="26" height="26" style="display:block;border:0px;float:right;margin-right:15px" class="gmail_msg"></div>
                                    <table width="570" cellspacing="0" cellpadding="0" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#666666" class="gmail_msg">
                                        <tbody class="gmail_msg">
                                            <tr class="gmail_msg">
                                                <td height="18" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td align="center" class="gmail_msg">
                                                    <strong class="gmail_msg">Observações</strong><br class="gmail_msg"><br class="gmail_msg"> Está é uma mensagem automática, não é necessário responder esse email.<br class="gmail_msg"><br class="gmail_msg"> Para saídas de outras cidades consulte o Nossa Página ou nossa Central de Atendimento ao Cliente ViajaNet.
                                                    Conheça nossa Política de Privacidade. As disposições constantes desta Política de Privacidade poderão ser
                                                    atualizadas ou modificadas a qualquer momento, cabendo ao internauta verificá-la sempre que efetuar o acesso
                                                    ao Portal. O internauta deverá entrar em contato através do e-mail <a href="mailto:sac@viajanet.com.br" class="gmail_msg" target="_blank">sac@viajanet.com.br</a> em caso de qualquer
                                                    dúvida com relação às disposições constantes desta Política de Privacidade. Está é uma mensagem da TVLX Viagens
                                                    e Turismo S/A.
                                                </td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td height="15" style="border-bottom:1px #dddddd solid" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td align="center" height="18" style="font-size:15px" class="gmail_msg"></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td align="center" height="18" class="gmail_msg"><span style="font-size:15px" class="gmail_msg"><a href="http://mkt-mailing.viajanet.com.br/wf/click?upn=GWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEqgkyJzITPk3XqlHB6X5v3NJr6JuHdN-2BEx1yKjEsai5LNGCcqTDgxgE3TrHA33zcpRc106ezKNVxvpuv-2Fg1aMYOrs3-2FGYgsGYaB-2FEiwGedvj9TbISaXRSi-2BTQfbjxb3Z3aseWUVU3ldIPpVYHddw8-2Bt_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFG5n7nths0QnnyjtD7ZlS-2F60ll6tSgkQbEnUTnu7QnHFhy18D9crfMduBR2pqJa2YNv5-2BBfzX5sBprZI-2FWo-2FAl-2FVdwciOkl0xCRB7hc7ViZ1d0iPd59JJXjHuidzDr0jk0RvHjb3MEQtCmZaTHDJEKQ8Ed5mIhzarb8HVI86t-2FKSK8j3TPqXtazp-2Be3Vv-2Bq5zQ-3D-3D" alt="viajanet.com.br" class="gmail_msg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://mkt-mailing.viajanet.com.br/wf/click?upn%3DGWj-2FRpzsyNzdPod6DjYCEXB2aaFJ4RMtICf5CrV-2BWEqgkyJzITPk3XqlHB6X5v3NJr6JuHdN-2BEx1yKjEsai5LNGCcqTDgxgE3TrHA33zcpRc106ezKNVxvpuv-2Fg1aMYOrs3-2FGYgsGYaB-2FEiwGedvj9TbISaXRSi-2BTQfbjxb3Z3aseWUVU3ldIPpVYHddw8-2Bt_Eo-2FJfpXVKO7Jqh9n6yukjeEf4taLY1TI4UYpERhNdF8KpmSW6kTKYQKfhzSLsR7vnGuhABD3pQHAZ0MVRPsKFG5n7nths0QnnyjtD7ZlS-2F60ll6tSgkQbEnUTnu7QnHFhy18D9crfMduBR2pqJa2YNv5-2BBfzX5sBprZI-2FWo-2FAl-2FVdwciOkl0xCRB7hc7ViZ1d0iPd59JJXjHuidzDr0jk0RvHjb3MEQtCmZaTHDJEKQ8Ed5mIhzarb8HVI86t-2FKSK8j3TPqXtazp-2Be3Vv-2Bq5zQ-3D-3D&amp;source=gmail&amp;ust=1490813929919000&amp;usg=AFQjCNG9lryiylxvttn0ZPkCfSXYC6DK8Q">viajanet.com.br</a></span></td>
                                            </tr>
                                            <tr class="gmail_msg">
                                                <td align="center" height="20" class="gmail_msg"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


        </tbody>
    </table>
</body>
</html>